%\chapter{\sc How to create tests in unity}
\chapter{\sc Create tests in unity}


\section{Create a test in EditMode}

\subsection{The problem}

As mentioned in Chapter 1, we cannot directly instantiate a MonoBehaviour. Let's look at an example that illustrates that the  issue with testing a class that inherits from MonoBehaviour.  In Figure \ref{fig:EnemyScript} we have a class named Enemy that moves a gameobject along a path. There is nothing wrong with this script and will work as intended.  The issue comes when trying to test the MoveEnemy method.  If we try to write a test such as in Figure \ref{fig:NonworkingTest}, we would find that the enemy on line 37 of Figure \ref{fig:NonworkingTest} will always be null.  In fact, the Test Runner will give the warning,
``You are trying to create a MonoBehaviour using the `new' keyword.  This is not allowed.  MonoBehaviours can only be added using AddComponent(). Alternatively, your script can inherit from ScriptableObject or no base class at all.''  Since enemy is Null, then enemy.gameObject.transform.position in line 43 of Figure \ref{fig:NonworkingTest} will also be null, and the assertion will fail.

\begin{comment}
\begin{figure}[htbp]
\centering
\begin{minipage}{.5\textwidth}
  \centering
   \includegraphics[height=2.5in]{./ImagesForPaper/EnemyScript.PNG} 
   \captionof{figure}{Enemy script}
   \label{fig:EnemyScript}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
   \vspace*{1.51in}
   \includegraphics[height=1in]{./ImagesForPaper/NonworkingTest.PNG} 
   \captionof{figure}{Test that will not work}
   \label{fig:NonworkingTest}
\end{minipage}
\end{figure}
\end{comment}


\begin{figure}[htbp]
  \centering
   \includegraphics[width=3.5in]{./ImagesForPaper/EnemyScript.PNG} 
   \captionof{figure}{Enemy script}
   \label{fig:EnemyScript}
\end{figure}


\begin{figure}[h!]
  \centering
   \includegraphics[width=3.5in]{./ImagesForPaper/NonworkingTest.PNG} 
   \captionof{figure}{Test that will not work}
   \label{fig:NonworkingTest}
\end{figure}



\subsection{Humble Pattern}

One way to fix this issue is with the humble object pattern.  The humble object pattern is designed to decouple the logic we want to test from the dependencies that are difficult to test.  In our example, we want to decouple the movement logic from the MonoBehaviour.  We will make a humble object that inherits (has dependencies) from MonoBehaviour and implements a class that controls the component we want to test.  \\


We can see from Figure \ref{ClassDiagramWOHumble} that the test does have dependencies from MonoBehavior.  However, in Figure \ref{ClassDiagramWithHumble} actual logic that we want to test (EnemyMover) is no longer aware of MonoBehaviour.


\begin{figure}[htbp]
\centering
\begin{tabular}{ccccc}
\fbox{Test} & $- - \hspace*{-0.65ex} \rightarrow$ & \fbox{Enemy} & $- - \hspace*{-0.65ex} \rightarrow$ & \fbox{MonoBehaviour}
\end{tabular}
\caption{Class diagram without Humble Pattern}
\label{ClassDiagramWOHumble}
\end{figure}


\begin{figure}[hbtp]
\centering
\begin{tabular}{ccccc}
&& \fbox{HumbleEnemy} & $- - \hspace*{-0.65ex} \rightarrow$ & \fbox{MonoBehaviour}\\
&&&&\\
&&$\Bigg\downarrow $&&\\
&&&&\\
\fbox{Test} & $- - \hspace*{-0.65ex} \rightarrow$ &\fbox{EnemyMover}&&\\
\end{tabular}
\caption{Class diagram with Humble Pattern}
\label{ClassDiagramWithHumble}
\end{figure}


Applying the logic from the humble pattern class diagram (see Figure \ref{ClassDiagramWithHumble}),  we will extract the MoveEnemy method from the Enemy class to its own class.  Let's call this class  EnemyMover.  
%This new method can be seen in Figure \ref{fig:EnemyMoverIncorrect}.  
We will then rename the Enemy class to HumbleEnemy.  The result is that the Update method in HumbleEnemy (Figure \ref{fig:HumbleEnemyUpdate}) is calling the MoveEnemy method in EnemyMover (Figure \ref{fig:EnemyMoverIncorrect}), thus decoupling the move logic from MonoBehaviour.


\begin{figure}   [hbp]
  \centering
  \includegraphics[width=2.25in]{./ImagesForPaper/HumbleEnemyUpdate.PNG}
  \captionof{figure}{Update method of HumbleEnemy}
  \label{fig:HumbleEnemyUpdate}
\end{figure}

\begin{figure}[h!tb]
  \centering
  \includegraphics[width=5in]{./ImagesForPaper/EnemyMoverIncorrect.PNG}
  \captionof{figure}{MoveEnemy method in the EnemyMover class}
   \label{fig:EnemyMoverIncorrect}
\end{figure}

This is almost testable.  Notice in Figure \ref{fig:EnemyMoverIncorrect} there is an error in the MoveEnemy method.  By decoupling MoveEnemy from MonoBehaviour, we have broken the reference to the transform (as transform derives from MonoBehaviour).  We can fix this with an interface and mocking. \\


Notice that we are trying to change the transform.position, but MoveEnemy no longer has reference to a gameObject (since it is has not been passed one and cannot be attached to one in the editor). 
The HumberEnemy will be attached to a gameObject which has a transform.  However, it inherits from MonoBehaviour, so we cannot instantiate it directly in our test.  Notice that the MonoBehaviour and therefore HumberEnemy has many dependencies that we do not need for our test.  All we need is a transform.postion, which is a Vector3.  We can pass
% export (delegate? extract?) 
that Vector3 from an interface, implement the interface in the HumberEnemy, and mock the interface in the test. This can be seen implemented in Figure \ref{fig:IPositionInterface}, Figure \ref{fig:HumbleEnemyComplete}, and Figure \ref{fig:EnemyMover}.



\begin{figure}[h!tb]
  \centering
  \includegraphics[scale=.8]{./ImagesForPaper/IPositionInterface.PNG}
  \captionof{figure}{Interface for Vector3 i.e. transform.position}
   \label{fig:IPositionInterface}
\end{figure}


\begin{figure}[h!tb]
  \centering
  \includegraphics[scale=.9]{./ImagesForPaper/HumbleEnemyComplete.PNG}
  \captionof{figure}{HumbleEnemy class}
   \label{fig:HumbleEnemyComplete}
\end{figure}



\begin{figure}[h!tb]
  \centering
  \includegraphics[width=6.5in]{./ImagesForPaper/EnemyMover.PNG}
  \captionof{figure}{MoveEnemy method with interface}
   \label{fig:EnemyMover}
\end{figure}






Let us quickly review how we successfully decoupled our code.   The transfrom.position of the HumbleEnemy is got and set using the interface.  The EnemyMover then changes the values of the transform.position through the interface.  The only dependency of HumbleEnemy that EnemyMover knows about is the interface.  This means that if we want to test the MoveEnemy method inside the EnemyMover class, all we need to do is implement that interface in our test instead of MonoBehaviour. \\

One problem still remains. We cannot instantiate an interface directly.  For example, if we write  
\begin{center}
IPosition enemyPosition = new IPosition() 
\end{center}
it will fail.  We can fix this with mocking.  We will look at two methods for mocking.  The first is mocking by writing a stub that implements the interface.  The second method will be using NSubstitute.  \\


\subsection{Mocking}

To mock the interface by writing a stub, we can write a class that implements the interface, and hard code the values.  In our example we will set the values in the test using the interface's setter.  Since this stub is mocking the transform.position (i.e. Vector3) of the enemy, we will call it MockEnemy (see Figure \ref{fig:MockEnemy}).  If we wanted to test more components of our enemy, we could add them here, and use this MockEnemy for multiple tests.  However, we'll cover that more in--depth later.\\

\begin{figure}[h!tbp]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale =.8]{./ImagesForPaper/MockEnemy.PNG}
  \captionof{figure}{MockEnemy}
  \label{fig:MockEnemy}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \vspace*{0.2in}
  \includegraphics[scale=1]{./ImagesForPaper/NSubTestUsingStatements.PNG}
  \captionof{figure}{Using statements for tests}
  \label{fig:UsingStatements}
\end{minipage}
\end{figure}

We can now write our first unit test.  We will replace new IPosition() with new MockEnemy(), instantiate an EnemyMover class, move the enemy, and see if our test works. The actual code for this can be seen in Figure \ref{fig:HumbleEnemyMoverTest}.  Note: in order to use the [Test] attribute we will have to add the using statement NUnit.Framework (see Figure \ref{fig:UsingStatements} line 1).\\

\begin{figure}   [h!tbp]
  \centering
  \includegraphics[scale =1]{./ImagesForPaper/HumbleEnemyMoverTest.PNG}
  \captionof{figure}{Testing MoveEnemy()}
  \label{fig:HumbleEnemyMoverTest}
\end{figure}

In the HumblePatternTest() (see Figure \ref{fig:HumbleEnemyMoverTest}) we are testing the MoveEnemy method from the EnemyMover class.  We are passing the value 4f to the function and are asserting that this should result in the Vector3 equal to (0f, 1.58f, -4f). If our assertion is true, the test will pass.  If it is false, our assertion will fail.  However, in either case we have a functional unit test. \\


Alternatively, we can mock the IPosition using NSubstitute.  We do so with line 26 of Figure \ref{fig:NSubTest}.  The rest of the this test can remain the same.


\begin{figure}[h!tb]
  \centering
  \includegraphics[scale=1]{./ImagesForPaper/NSubTest.PNG}
  \captionof{figure}{Test using NSubstitute}
   \label{fig:NSubTest}
\end{figure}

%We will run these tests in the next chapter.
We will show how to run these tests using the Unity Test Runner in the next chapter.


\subsection{Benefits of NSubstitute}
%What about an enemy that has an internal speed.\\
%exaplain about set values and mocking multiple enemies\\
%now imagine an enemy has an internal state that controls many things such as speed.\\


Based on the two previous examples, it may not be clear the benefits of using NSubstitute.  Suppose our previous enemy had an internal state that determined the how quickly it moved.  For instance, standing could have a speed of 0, walking could have a speed of 1, and running could have a speed of 3. There might be a method in the IPosition interface that, when implemented in HumbleEnemy, returns the speed of the enemy.  
If we wanted to write a MockEnemy stub with a hard--coded value for the speed, we would need to write 3 different stubs, one for each each speed.  We would have three different tests, each with a different MockEnemy.\\

We could consolidate the three stubs into one using the returns() function in NSubstitute.
%Using NSubstitute we could simplify the stubs.
In each of our tests we could write something similar to 
\begin{center}
enemyPosition.GetSpeed().returns(0);\\
enemyPosition.GetSpeed().returns(1);\\enemyPosition.GetSpeed().returns(3);\\
\end{center}
We will still need 3 tests, one for each speed, but we no longer have to create individual stubs for specific speeds.
The general idea is that as the code becomes more complex, writing individual stubs may become repetitive.  One use of NSubstitute allows for reduction of repetitive code.
%Using NSubstitute allows for reduction





\section{Create a test in PlayMode}

Available for further contribution.\\


\section{Test vs UnityTest}

Available for further contribution.\\

