\documentclass[letterpaper]{book}

\usepackage{fullpage}
\pagenumbering{roman}

\usepackage{hyperref}
\usepackage{pifont}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[all]{xy}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{comment}
%\usepackage{graphics}
%\usepackage[rightcaption]{sidecap}
\usepackage{titlesec} 


\titlespacing*{\chapter}{-20pt}{-20pt}{30pt}

\titleformat{\chapter}[display]
  {\bfseries\Large}
 % {}
  {\filright\MakeUppercase{\chaptertitlename} \Huge\thechapter}
  {1ex}
  {\titlerule\vspace{1ex}\filleft}
  [\vspace{1ex}\titlerule]


\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

%\newcommand{\questionMark}{\mathord{?}}   




\begin{document}
\thispagestyle{empty}


\begin{center}
 \Huge \sc
Creating unit tests in Unity
\end{center}

\begin{center}
by
\end{center}


\begin{center}
\large
Matthew Priem\\
Amanda Long\\
Michael Johnson\\
Blake Johnson\\
\end{center}

\vspace*{2in}



\begin{center}
\large
Minnesota State University, Mankato
\end{center}

\begin{center}
\large
Spring 2021
\end{center}

\begin{center}
Contact us at\\
\href{matthew.priem@mnsu.edu}{matthew.priem@mnsu.edu}\\
\href{amanda.long@mnsu.edu}{amanda.long@mnsu.edu}\\
\href{michael.johnson-10@mnsu.edu}{michael.johnson-10@mnsu.edu}\\
\href{blake.johnson@mnsu.edu}{blake.johnson@mnsu.edu}\\
\end{center}

\pagebreak

\begingroup
\let\cleardoublepage\clearpage

\tableofcontents
\listoffigures
\listoftables


\include{Intro}
\include{SetupTests}
\include{CreateTests}


\include{RunTests}
%\include{HowWeUsedTheseSkillsInChopChop}
%\include{PossibleBugsChapter}

\include{LastChapter}

\endgroup


\end{document}