 \pagenumbering{arabic}

 \chapter{\sc Introduction}
 
 
When it comes to unit testing in the Unity Engine, there are some problems you will more than likely encounter on your initial attempt. The first thing to consider, which is probably the most important condition, is that unit tests cannot be run on MonobBehaviours. For those unfamiliar with MonoBehaviour, it is the base class from which every Unity script derives1. The MonoBehaviour class provides the framework which allows one to attach their scripts to a GameObject in the Unity Editor2. GameObject is a class which represents the actual physical objects which are placed within a Unity scene, that make up the contents of game environments. The main reason why unit tests cannot be run is essentially because there is no way to instantiate MonoBehaviuors, which would prevent any tests from running completely. Because unit tests cannot be run directly on MonoBehaviours, there are some additional steps which need to be taken when designing the unit test. 