\chapter{\sc The End}
 
\section{Conclusion / Sum--up}

Now you should be able to write your first test in Unity. 


\section{Continuing the documentation}

\subsection{Further exploration}
Benefits of NSubstitute can be further flushed out.\\

[Test] vs. [UnityTest]
\begin{enumerate}
\item Describe difference.
\item Give example.  Show a test that works as a UnityTest and fails as a Test.  Possible examples could be
\begin{enumerate}
\item Destroy a gameObject.  Hypothesized reason UnityTest will pass and Test will fail:
\begin{enumerate}
\item Test is of type void and will execute code immediately.
\item UnityTest is of type IEnumerator which will yield return.  This means we can use something similar to yield return WaitForEndOfFrame() as part of the Act.
\item Unity waits until the end of a frame to destroy a gameObject, so it is hyposthsized that the Test will fail since all the code in Test will run prior to the frame ending.  This is also why the UnityTest will likely pass.  It can wait to assert until after  yield return WaitForEndOfFrame() has ended the frame. 
\end{enumerate}
\end{enumerate}
\end{enumerate}

\subsection{Questions we don't know the answers to}
What happens if two components trigger at the same time when the game is running?\\
ex. what if two colliders enter a OnTriggerEnter() on the same frame.  How does Unity decide which methods run first, and will that effect the outcome of the tests?\\


Which versions of NSub work with Unity?  If they don't work, why not? Is it missing assembly references?  If so, which ones?  Can those be easily fixed? 
What are the differences between versions of NSub?  Would there be benefits in creating the missing assembly references, so newer versions can be used? If so, what are they?\\

In this document we are testing scripts that derive from MonoBehaviour.  Scriptable objects can be instantiated directly, so some of the above steps may not be required. 
We don't know if this documentation will work the same for scriptable objects.  






