\chapter{\sc Possible Bugs in Chop Chop?}
 

Places to consider making unit tests in Chop Chop. ($\leftarrow$ not sure if this is what you're talking about.) \\



\noindent 
Inventory (Scriptable object) Edit Mode

\begin{enumerate}
\item Add Item
\begin{enumerate}
\item With Empty Inventory list
\begin{enumerate}
\item New Stack Should be created
\item New stack should contain the item(s) added
\end{enumerate}
\item List containing a stack with the same item to add in it
\begin{enumerate}
\item should be added to existing item stack
\end{enumerate}
\item Add negative items
\begin{enumerate}
\item should return and not change inventory
\end{enumerate}
\end{enumerate}

\item Remove Item
\end{enumerate}