\chapter{\sc Run tests in Unity }
 
 
\section{Run tests in EditMode}

To run a test in EditMode, first select it, and then push the Run Selected Button.  That's it. If a test fails it will show a red circle with a line through it.  If a test passes, it will have a green check mark.  Additionally, all tests can be run at once by selecting Run All.



\begin{figure}[h!tb]
  \centering
  \includegraphics[scale=1]{./ImagesForPaper/TestRunner.PNG}
  \captionof{figure}{EditMode Test Runner}
   \label{fig:TestRunner}
\end{figure}





\section{Run tests in PlayMode}