%\chapter{\sc How to setup unity to use tests}
%\chapter{\sc  Setup unity to use tests}
\chapter{\sc  Setup for tests in Unity}


\section{Setup for tests in EditMode}

\indent 
We are going to show how to setup tests in EditMode.  In addition, we are going to show how to setup NSubstitute within Unity in order to run all of the example tests in later chapters.  Setting up NSubstitute is not mandatory to run tests in unity, but in later chapters we will see the benefits of doing so. \\


In order to download NSubstitute navigate to the nuget page \fbox{\href{https://www.nuget.org/packages/NSubstitute/2.0.3}{Here}}, and download version 2.0.3.  Table \ref{tab:NSubVersion} show a complete list of versions that work with Unity.  Once downloaded, extract the files using an unzip app (such as 7zip).  Follow the path nsubstitute.2.0.3/lib/net35 to locate the NSubstitute.dll file. In order to NSubstitute in Unity in {\it must} be in a folder titled Plugins.  Go to Assets folder and create a subfolder named Plugins. Drag and drop the NSubstitute.dll file from your explorer directly into the Plugins folder.  If done correctly it should look similar to Figure \ref{fig:Plugins}.\\



EditMode tests {\it must} be in a folder named Editor.  This does not need to be a child of the Assets folder, but it must be a decedent. Create a folder named Editor.  We will create tests here later.  If done correctly, it should look similar to Figure \ref{fig:Editor}.




\begin{figure}[htbp]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[height=2in]{./ImagesForPaper/PluginsNSub.PNG}
  \captionof{figure}{Assets/Plugins/NSubstitute}
   \label{fig:Plugins}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[height=2in]{./ImagesForPaper/EditorFolder.PNG}
  \captionof{figure}{Assets/Tests/Editor}
  \label{fig:Editor}
\end{minipage}
\end{figure}

Finally, we will open the Test Runner window in Unity.  To do so select Window $\rightarrow$ General $\rightarrow$ Test Runner. That's it.  We will be ready to start creating and running unit tests in EditMode in the next chapter. 








\begin{table}[hbtp]

\centering
\begin{tabular}{clc}
Version & & Works with Unity\\
\hline
2.0.3 & net35 & \cmark\\  %\ding{51}\\
2.0.3 & net40 & ? \\
2.0.3 & net45 & ? \\
2.0.3 & netstandard 1.3 & ? \\
\hline
4.2.2 & net45 & \xmark\\
4.2.2 & net46 & \xmark\\
4.2.2 & netstandard 1.3 & \xmark \\
4.2.2 & netstandard 2.0 & \xmark \\
\hline
\end{tabular}

\caption{ Versions of NSubstitute that work with Unity}
\hspace*{1.1in} \href{https://www.nuget.org/packages/NSubstitute/2.0.3}{https://www.nuget.org/packages/NSubstitute/2.0.3}
\label{tab:NSubVersion}
\end{table}




%In order to complete all of the tests created in later chapters, we are going to need to setup

\section{Setup for tests in PlayMode}

asdf
